{
  "name": "snappystream",
  "version": "1.4.0",
  "description": "Framed Snappy streams",
  "main": "lib/snappystreams.js",
  "scripts": {
    "lint": "eslint",
    "test": "mocha -R spec -b"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dudleycarr/snappystream.git"
  },
  "keywords": [
    "Snappy",
    "Snappy framing format",
    "Snappy stream"
  ],
  "author": "Dudley Carr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dudleycarr/snappystream/issues"
  },
  "homepage": "https://github.com/dudleycarr/snappystream",
  "dependencies": {
    "async": "^3.2.0",
    "fast-crc32c": "^2.0.0",
    "int24": "0.0.1",
    "snappy": "^6.3.5"
  },
  "devDependencies": {
    "eslint": "^7.22.0",
    "mocha": "^8.3.2",
    "prettier": "^2.2.1",
    "should": "^13.2.3"
  },
  "standard": {
    "env": [
      "mocha",
      "should"
    ]
  }
}
